:Product: 3-Day Forecast
:Issued: 2023 Mar 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 03-Mar 05 2023 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 03-Mar 05 2023

             Mar 03       Mar 04       Mar 05
00-03UT       2.67         2.33         3.67     
03-06UT       3.67         2.33         4.67 (G1)
06-09UT       2.67         3.33         3.67     
09-12UT       1.67         3.67         3.67     
12-15UT       1.00         3.00         3.33     
15-18UT       0.67         2.67         1.67     
18-21UT       0.67         1.67         2.67     
21-00UT       1.00         1.67         3.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 05 Mar due to CH
HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 03-Mar 05 2023

              Mar 03  Mar 04  Mar 05
S1 or greater   10%     10%     10%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 02 2023 2116 UTC.

Radio Blackout Forecast for Mar 03-Mar 05 2023

              Mar 03        Mar 04        Mar 05
R1-R2           45%           45%           30%
R3 or greater   10%           10%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 03-05 Mar.
