:Product: 3-Day Forecast
:Issued: 2023 Feb 17 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 17-Feb 19 2023 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Feb 17-Feb 19 2023

             Feb 17       Feb 18       Feb 19
00-03UT       1.67         6.00 (G2)    3.33     
03-06UT       3.00         5.33 (G1)    2.33     
06-09UT       2.00         4.00         4.00     
09-12UT       1.33         3.33         4.00     
12-15UT       2.00         3.00         3.33     
15-18UT       2.67         2.33         1.67     
18-21UT       3.67         3.00         1.67     
21-00UT       5.00 (G1)    3.67         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 17 Feb with G2
(Moderate) likely on 18 Feb due to the possible CME effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 17-Feb 19 2023

              Feb 17  Feb 18  Feb 19
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 17-Feb 19 2023

              Feb 17        Feb 18        Feb 19
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts on 17-19 Feb.
