:Product: 3-Day Forecast
:Issued: 2023 Feb 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 10-Feb 12 2023 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 10-Feb 12 2023

             Feb 10       Feb 11       Feb 12
00-03UT       3.67         2.33         1.67     
03-06UT       4.67 (G1)    2.67         1.33     
06-09UT       2.67         2.33         1.67     
09-12UT       2.33         2.00         1.67     
12-15UT       2.00         1.67         1.33     
15-18UT       2.33         1.33         1.33     
18-21UT       2.00         1.67         1.33     
21-00UT       2.33         2.00         1.33     

Rationale: G1 (Minor) geomagnetic storms are expected early on 10 Feb
with ongoing enhancements in the solar wind.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 10-Feb 12 2023

              Feb 10  Feb 11  Feb 12
S1 or greater    5%      5%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms through 12 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 09 2023 0310 UTC.

Radio Blackout Forecast for Feb 10-Feb 12 2023

              Feb 10        Feb 11        Feb 12
R1-R2           75%           75%           75%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected through
12 Feb with a slight chance for R3 (Strong) or greater radio blackouts.
